package javacodes;

public class bubbleSort {
    public static void main(String[] args) {
        int [] arr = {2,5,1,9,8,4,6,3,10,7};
        traverse(arr);
        bubbleSorting(arr);
        traverse(arr);
    }
    public static void traverse(int [] arr)
    {
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println();
    }

    public static void bubbleSorting(int [] arr)
    {
        for (int i = 0; i < arr.length-1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if(arr[j] > arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }
}
