package javacodes;

public class InsertionSort {
    public static void main(String[] args) {
        int [] arr = {2,5,1,9,8,4,6,3,10,7};
        traverse(arr);
        insertionSort(arr);
        traverse(arr);
    }
    public static void traverse(int [] arr)
    {
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println();
    }

    public static void insertionSort(int [] arr)
    {
        for(int i = 1; i < arr.length; i++)
        {
            int temp = arr[i];
            int j = i - 1;

            while(j >= 0)
            {
                if(arr[j] > temp)
                {
                    arr[j+1] = arr[j];
                    j--;
                }
                else
                {
                    break;
                }
            }
            arr[j+1] = temp; 
        }
    }
}
