package javacodes;
public class selectionSort {
    public static void main(String[] args) {
        int [] arr = {2,5,1,9,8,4,6,3,10,7};
        traverse(arr);
        selectoinSorting(arr);
        traverse(arr);
    }
    public static void traverse(int [] arr)
    {
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println();
    }

    public static void selectoinSorting(int [] arr)
    {
        for (int i = 0; i < arr.length-1; i++) {
            for (int j = i+1; j < arr.length; j++) {
                if(arr[j] < arr[i])
                {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
    }
}
